class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        if len(nums)<3:
            return []
        
        output = []
        
        for i in range(len(nums)):
            
            for j in range(i+1,len(nums)):
                
                if -(nums[i]+nums[j]) in nums:
                    temp = [nums[i],nums[j], -(nums[i]+nums[j])]
                    temp.sort()
                    k = nums.index(-(nums[i]+nums[j]))
                    
                    if k!=i and k!=j:
                        
                        if temp not in output:
                                   output.append(temp)
                    
                
        return output
        
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        if len(nums)<3:
            return []
        
        output = []
        nums.sort()
        for i in range(len(nums)):
            
            for j in range(i+1,len(nums)):
                
                if -(nums[i]+nums[j]) in nums[j+1:]:
                    temp2 = [nums[i],nums[j], -(nums[i]+nums[j])]
                    
                    if temp2 not in output:
                        output.append(temp2)
                    
                
        return output
        
 class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res, dups = set(), set()
        seen = {}
        for i, val1 in enumerate(nums):
            if val1 not in dups:
                dups.add(val1)
                for j, val2 in enumerate(nums[i+1:]):
                    complement = -val1 - val2
                    if complement in seen and seen[complement] == i:
                        res.add(tuple(sorted((val1, val2, complement))))
                    seen[val2] = i
        return res
