class Solution:
    def complexNumberMultiply(self, num1: str, num2: str) -> str:
        
        real, imaginary = [], []
        
        for i in range(len(num1)):
            
            if num1[i]=='+':
                real.append(int(num1[:i]))
                imaginary.append(int(num1[i+1:-1]))
        
        for i in range(len(num2)):
            if num2[i]=='+':
                real.append(int(num2[:i]))
                imaginary.append(int(num2[i+1:-1]))
            
        
        output_real = real[0]*real[1] - imaginary[0]*imaginary[1]
        
        output_imaginary = real[0]*imaginary[1] + real[1]*imaginary[0]
        
        return str(output_real) + '+' + str(output_imaginary) + 'i'
        
class Solution:
    def complexNumberMultiply(self, num1: str, num2: str) -> str:
        
        num1, num2 = num1.split('+'), num2.split('+')
        
        real = [int(num1[0]),int(num2[0])]
        
        imaginary = [int(num1[1][:-1]),int(num2[1][:-1])]
        
            
        
        output_real = real[0]*real[1] - imaginary[0]*imaginary[1]
        
        output_imaginary = real[0]*imaginary[1] + real[1]*imaginary[0]
        
        return str(output_real) + '+' + str(output_imaginary) + 'i'
