class Solution:
    def maxArea(self, height: List[int]) -> int:
        
        mx = 0
        
        for i in range(len(height)):
            
            for j in range(i+1,len(height)):
                
                if height[j]>height[i]:
                    temp = height[i]*(j-i)
                
                else:
                    temp = height[j]*(j-i)
                
                if temp>mx:
                    mx = temp
            
        
        
        return mx
        
        
class Solution:
    def maxArea(self, height: List[int]) -> int:
        
        mx = 0
        
        
        idx1, idx2 = 0, len(height)-1
        
        while idx1<idx2:
            
            if height[idx1]<height[idx2]:
                temp = (idx2-idx1)*height[idx1]
                idx1+=1
            
            else:
                temp = (idx2-idx1)*height[idx2]
                idx2-=1
            
            if temp>mx:
                mx = temp
            
            
        
        
        return mx
