class Solution:
    def buddyStrings(self, a: str, b: str) -> bool:
        
        if len(a)!=len(b) or len(a)==1:
            return False
        
        if set(a)==set(b) and len(set(a))==1:
            return True
        
        if len(a)==2 and a==b:
            return False
        
        output = []
        for i in range(len(a)):
            if a[i]!=b[i]:
                output.append(i)
        
        if len(output)>2:
            return False
        
        if len(output)==0 and len(set(a))==len(a):
            return False
        
        elif len(output)==0 and len(set(a))!=len(a):
            return True
        
        elif len(output)==2 and a[output[0]]==b[output[1]] and a[output[1]] == b[output[0]]:
            return True
        else:
            return False
            
            
### solution

class Solution:
    def buddyStrings(self, a: str, b: str) -> bool:
        
        if len(a)!=len(b):
            return False
        
        if a==b:
            seen = set()
            
            for i in a:
                if i in seen:
                    return True
                seen.add(i)
            
        
        else:
            pairs = []
            
            for i,j in zip(a,b):
                if i!=j:
                    pairs.append((i,j))
                
                if len(pairs)>2:
                    return False
            
            return len(pairs)==2 and pairs[0] == pairs[1][::-1]
