class Solution:
    def countPrimes(self, n: int) -> int:
        
        if n<=2:
            return 0
        
        elif n==3:
            return 1
        
        count = 1
        for i in range(3,n,2):
            prime=True
            for j in range(2,i):
                if i%j==0:
                    prime = False
            if prime:
                count+=1
        
        return count
        
        
 class Solution:
    def countPrimes(self, n: int) -> int:
        if n<=1:
            return 0
        sieve = [False, False] + [True] * (n-2)
        
        for i in range(2,n):
            if sieve[i]:
                for j in range(2*i, n, i):
                    sieve[j]=False
        
        count = 0
        for i in sieve:
            if i:
                count+=1
        print(sieve)
        return count
        
        
        
class Solution:
    def countPrimes(self, n: int) -> int:
        if n<=1:
            return 0
        sieve = [False, False] + [True] * (n-2)
        
        
        count = 0
        
        for i in range(2,n):
            if sieve[i]:
                count+=1
                for j in range(2*i, n, i):
                    sieve[j]=False
        
        
        return count
