class Solution:
    def maximum69Number (self, num: int) -> int:
        
        mx = num
        
        
        num = str(num)
        
        for i in range(len(num)):
            
            if num[i]=='6':
                temp = num[:i]+'9'+num[i+1:]
                
            else:
                temp = num[:i]+'6'+num[i+1:]
                
            
            temp = int(temp)
            
            if mx<temp:
                mx = temp
                
        
        return mx
