class Solution:
    def numberOfLines(self, widths: List[int], s: str) -> List[int]:
        
        h = {'a':0,'b':1,'c':2,'d':3,'e':4,'f':5,'g':6,'h':7,'i':8,'j':9,'k':10,'l':11,'m':12,'n':13,
            'o':14,'p':15,'q':16,'r':17,'s':18,'t':19,'u':20,'v':21,'w':22,'x':23,'y':24,'z':25}
        
        
        idx = 0
        pixel = 0
        line = 1
        while idx<len(s):
            
            pixel += widths[h[s[idx]]]
            
            if pixel>100:
                pixel = widths[h[s[idx]]]
                line+=1
            idx+=1
            
        
        return [line, pixel]
