class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:
        
        morse = {'a':".-",'b':"-...",'c':"-.-.",'d':"-..",'e':".",'f':"..-.",'g':"--.",'h':"....",'i':"..",'j':".---",'k':"-.-",'l':".-..",'m':"--",'n':"-.",'o':"---",'p':".--.",'q':"--.-",'r':".-.",'s':"...",'t':"-",'u':"..-",'v':"...-",'w':".--",'x':"-..-",'y':"-.--",'z':"--.."}
        
        output = []
        
        for word in words:
            temp = ''
            for i in word:
                temp+=morse[i]
            
            if temp not in output:
                output.append(temp)
                
        
        return len(output)
